version: '3.9'

services:
  postgres:
    image: postgres:14
    container_name: crossfit_pg
    environment:
      POSTGRES_USER: robert
      POSTGRES_PASSWORD: Robbob02!
      POSTGRES_DB: crossfit_logger
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: